# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "saos"
BBFILE_PATTERN_saos = "^${LAYERDIR}/"
BBFILE_PRIORITY_saos = "1"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_saos = "1"

LAYERDEPENDS_saos = "core"
