require conf/distro/poky.conf

DISTRO = "tbos-distro"
DISTRO_NAME = "Besemer OS"
SDK_VENDOR = "-tbossdk"

MAINTAINER = "Tom Besemer"

TARGET_VENDOR = "-tbos"

DISTROOVERRIDES = "tbos"

# Log information on images and packages
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# Remove conflicting backends.
#DISTRO_FEATURES_remove = "x11 wayland directfb "

SDK_NAME = "tbos-${TCLIBC}-${SDK_ARCH}-${TUNE_PKGARCH}"
SDKPATH = "/opt/tbos/${SDK_VERSION}"
