# Configuration.

MACHINE = "raspberrypi3"

DL_DIR ?= "__HOME__/rp/dl"

SSTATE_DIR ?= "__HOME__/rp/rp3-sstate-cache"

BB_NUMBER_THREADS = "2"

DISTRO ?= "poky"
PACKAGE_CLASSES ?= "package_rpm"

EXTRA_IMAGE_FEATURES ?= "debug-tweaks tools-sdk tools-debug"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

PATCHRESOLVE = "noop"

BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

PACKAGECONFIG_append_pn-qemu-native = " sdl"
PACKAGECONFIG_append_pn-nativesdk-qemu = " sdl"

GPU_MEM= "256"
CONF_VERSION = "1"
#KERNEL_IMAGETYPE = "uImage"
VIDEO_CAMERA = "1"
ENABLE_SPI_BUS = "1"
ENABLE_I2C = "1"
ENABLE_UART = "1"

#IMAGE_INSTALL_append += " libusb-compat libstdc++ libuvc libuvc-dev"
#PREFERRED_PROVIDER_jpeg ="libjepg-turbo"
#PREFERRED_PROVIDER_jpeg-native ="libjepg-turbo-native"
#IMAGE_INSTALL_append += "libjpeg-turbo"

#IMAGE_INSTALL_append += "gstreamer"
#IMAGE_INSTALL_append += "gst-plugins-good"
#IMAGE_INSTALL_append += "gst-plugins-base"
#LICENSE_FLAGS_WHITELIST += "commerical"
#COMMERICAL_VIDEO_PLUGINS ?= "gst-plugins-ugly gst-plugins-bad"

#IMAGE_INSTALL_append += "v4l-utils"

#CORE_IMAGE_EXTRA_INSTALL += "opencv libopencv-core libopencv-imgproc" 

#TOOLCHAIN_HOST_TASK += "nativesdk-cmake"

#IMAGE_INSTALL_append += "rpi-gpio"
IMAGE_INSTALL_append += "dosfstools"
